# AWSDemo

./: Dockerfile  README.md  pom.xml
src/main/java/com/flex/apache/AWSDemo/: AWSDemoApp.java
src/main/java/com/flex/apache/AWSDemo/config/: SwaggerConfig.java
src/main/java/com/flex/apache/AWSDemo/controller/: AWSDemoController.java  EmployeeController.java
src/main/java/com/flex/apache/AWSDemo/dao/: Employee.java
src/main/java/com/flex/apache/AWSDemo/entity/: EmployeeDao.java
src/main/java/com/flex/apache/AWSDemo/service/: EmployeeService.java
src/main/java/com/flex/apache/AWSDemo/util/: AppConstants.java  HibernateUtil.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/test/java/com/flex/apache/AWSDemo/: AppTest.java
