server.contextPath = /AWSDemo
#server.port = 8454
appVersion = 1.0
appName = awsDemo

#Endpoints:
#Health Check - http://localhost:8080/AWSDemo/App/healthCheck

#List Employee Details   - http://localhost:8080/AWSDemo/Employee/listEmpDetails
#Create Employee Details - http://localhost:8080/AWSDemo/Employee/createEmloyee
#Update Employee Details - http://localhost:8080/AWSDemo/Employee/updateEmployee
#Delete Employee Details - http://localhost:8080/AWSDemo/Employee/deleteEmployee

#Swagger API - http://localhost:8080/AWSDemo/swagger-ui.html
#Swagger Doc - http://localhost:8080/AWSDemo/v2/api-docs